# authorization-service

./: Dockerfile  Dockerfile2  Jenkinsfile  build.gradle  gradle.properties  postgres.sh
.run/: Ford K8S.run.xml  Ford.run.xml  Rewura.run.xml
pipeline/gradle/: gradle.properties
src/main/java/com/crimelist/crime/: AuthorizationApplication.java
src/main/java/com/crimelist/crime/config/: AppProperties.java  Main.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/crimelist/crime/controller/: AuthController.java  OauthController.java  SequenceGenerator.java  UserController.java
src/main/java/com/crimelist/crime/controller/booking/domain/: AvailabilityCheck.java  DeleteRequest.java  FilterRequest.java
src/main/java/com/crimelist/crime/controller/booking/domain/booking/: BookingApi.java  BookingTime.java  Functionality.java  Service.java
src/main/java/com/crimelist/crime/controller/twogether/: UsersRequest.java
src/main/java/com/crimelist/crime/controller/util/: SecurityUtil.java
src/main/java/com/crimelist/crime/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/crimelist/crime/model/: AuthProvider.java  ERole.java  Role.java  User.java
src/main/java/com/crimelist/crime/payload/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  PasswordResetRequest.java  SignUpRequest.java  UpdateImageRequest.java  UpdateRoleRequest.java
src/main/java/com/crimelist/crime/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/crimelist/crime/security/: CurrentUser.java  CustomSavedRequestFilter.java  CustomUserDetailsService.java  OidcUserPrincipal.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/crimelist/crime/security/oauth2/: CustomOAuth2UserService.java  CustomOIDCOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/crimelist/crime/security/oauth2/user/: CustomOauth2UserInfo.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/crimelist/crime/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml  errors  instaclone-5eae6-firebase-adminsdk-no4gm-902fdd671d.json
src/main/resources/db/: baseline.sql  db.changelog-master.xml
src/main/resources/db/changelog/2022/02/: baseline_user.xml
src/test/com/crimelist/crime/util/: CookieUtilsTest.java
